{
  "name": "explorello",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "6.1.0",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-elements": "1.1.0",
    "react-native-fbsdk": "0.10.0",
    "react-native-firebase": "^5.5.3",
    "react-native-geolocation-service": "2.0.1",
    "react-native-gesture-handler": "1.3.0",
    "react-native-google-places-autocomplete": "1.3.9",
    "react-native-google-signin": "2.0.0",
    "react-native-image-sequence": "0.7.0",
    "react-native-maps": "0.24.2",
    "react-native-maps-directions": "1.7.0",
    "react-native-modal": "11.0.2",
    "react-native-root-toast": "3.1.1",
    "react-native-vector-icons": "6.5.0",
    "react-navigation": "3.0.9",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
